// param start

$base-color: #fff
$light-color: #F5F5F5
$low-priority-color: #848191
$primary-color: #7562E0
$secondary-color: #282162
$dark-color: #000036
$section-bg: #1a1a29
$darrk-bg: #181824

// $base-color: #ffffff
// $light-color: #f5f5f5
// $low-priority-color: #848191
// $primary-color: #e0ba62
// $secondary-color: #623321
// $dark-color: #003601
// $section-bg: #1e291a
// $darrk-bg: #1a2418

// $base-color: #ffffff
// $light-color: #f5f5f5
// $low-priority-color: #819191
// $primary-color: #e09f62
// $secondary-color: #623321
// $dark-color: #2a0036
// $section-bg: #1b1a29
// $darrk-bg: #241818

// $base-color: #ffffff
// $light-color: #f5f5f5
// $low-priority-color: #819191
// $primary-color: #959f3c
// $secondary-color: #21623a
// $dark-color: #033600
// $section-bg: #1b291a
// $darrk-bg: #222418

// param end

// elemets start

.button
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  max-width: 160px
  width: 100%
  min-height: 48px
  gap: 6px
  border-radius: 8px
  border: solid 2px $primary-color
  text-decoration: none
  background-color: transparent
  &:hover
    cursor: pointer
    background-color: $primary-color
  &:active
    opacity: 0.8
  &__text
    color: $base-color
  &__link
    text-decoration: none
    color: $base-color
  &__icon
    width: 20px
    height: 20px
  @media screen and (max-width : 900px)
    max-width: 150px
    width: 100%
    font-size: 16px
    &:hover
    &:active
    &__text
      font-size: 16px
    &__link
      font-size: 16px
    &__icon

// tricks start

.svg-hover-fix
  position: relative
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    &:hover
      cursor: pointer

// tricks end

// base start

*, *:after, *:before
  box-sizing: border-box

h1, h2, h3, h4, h5, a, p, span
  margin: 0
  padding: 0
  color: $base-color

h2
  font-size: 32px
  @media screen and (max-width : 900px)
    font-size: 24px

.view-grid
  min-width: 320px
  max-width: 1080px
  margin: 0 auto
  padding: 0 20px

// base end

.page
  min-width: 320px
  overflow: auto
  width: 100%
  height: 100%
  &__body
    margin: 0 auto
    font-family: Poppins, Arial, "Helvetica Neue", Helvetica, sans-serif
    font-size: 18px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: $base-color
    background-color: $darrk-bg
  &__header
    width: 100%
    height: 80px
    background-color: $darrk-bg
  &__main
  &__footer
  @media screen and (max-width : 900px)
    &__body
      font-size: 16px

.header
  &__wrap
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between

.logo
  display: flex
  align-self: center
  &__link
    text-decoration: none
    font-size: 28px
    font-weight: 600
    color: $primary-color
  @media screen and (max-width : 650px)
    display: none

.nav
  display: flex
  &__list
    display: flex
    align-self: center
    flex-wrap: wrap
    gap: 50px
    list-style-type: none
  &__item
  &__link
    font-weight: 600
    text-decoration: none
    &:hover
      color: $primary-color
    &:active
      color: #7562e066
  @media screen and (max-width : 900px)
    &__list
      gap: 20px
  @media screen and (max-width : 650px)
    width: 100%
    &__list
      justify-content: space-around
      width: 100%

// Hello start

.hello
  display: flex
  align-items: end
  overflow: hidden
  margin-bottom: 80px
  padding-top: 100px
  background-color: $section-bg
  &__wrap
    display: grid
    grid-template-columns: 1fr 1fr
    width: 100%
  &__inner
    width: 100%
    margin-bottom: 50px
    &_first
      z-index: 2
    &_second
      z-index: 1
  &__title
    margin-bottom: 5px
    font-size: 28px
    font-weight: 600
  &__main-title
    margin-bottom: 10px
    font-size: 52px
    font-weight: 600
    color: $light-color
  &__description
    max-width: 430px
    margin-bottom: 30px
  &__button-wrap
    display: flex
    gap: 30px
  &__button
  @media screen and (max-width : 900px)
    padding-top: 80px
    &__title
      font-size: 24px
    &__main-title
      font-size: 35px
    &__description
      font-size: 16px
  @media screen and (max-width : 650px)
    padding-top: 50px
    margin-bottom: 20px
    &__wrap
      grid-template-columns: 1fr
    &__inner_second
      display: none
    &__button-wrap
      flex-wrap: wrap
    &__button
      width: 120px

.author
  position: relative
  &__ellipse
    position: absolute
    right: 0
    top: 0
    width: 486px
    height: 486px
    opacity: 0.5
    border-radius: 50%
    background: $primary-color

// Hello end

// About start

.about
  padding-top: 50px
  background: $section-bg
  &__wrap
  &__title
    margin-bottom: 5px
    font-weight: 600
    color: $primary-color
  &__description
    margin-bottom: 40px
  @media screen and (max-width : 900px)
    &__description
      font-size: 16px

.skills
  display: flex
  flex-wrap: wrap
  &__experiens
    margin-bottom: 55px

.experiens
  display: flex
  width: 100%
  align-items: center
  gap: 20px
  &__time
    font-size: 96px
    font-weight: 600
    line-height: 0
    color: $primary-color
  &__description
    font-size: 24px
  @media screen and (max-width : 900px)
    &__description
      font-size: 16px
  @media screen and (max-width : 750px)
    &__time
      font-size: 45px

.card-list
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  gap: 20px
  width: 100%
  &__item
    display: flex
    width: 100%
    min-height: 250px
    flex-direction: column
    justify-content: end
    padding: 30px
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
    background-color: #bdbdbd
    &:hover
      cursor: pointer
      background-color: $primary-color
  &__title
    font-size: 24px
    font-weight: 600
  &__icon
  @media screen and (max-width : 1080px)
    grid-template-columns: 1fr 1fr
    gap: 10px
    justify-content: space-around
    &__item
      width: auto
      height: auto
  @media screen and (max-width : 900px)
    &__title
      font-size: 14px
  @media screen and (max-width : 550px)
    &__item
      min-height: 100px
  @media screen and (max-width : 450px)
    grid-template-columns: 1fr

// aboud end

// services start

.services
  padding-top: 80px
  background: $section-bg
  &__wrap
  &__title
    margin-bottom: 30px
    font-weight: 600
    color: $primary-color

.services-card
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr
  width: 100%
  gap: 20px
  &__item
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    padding: 20px
    padding-top: 70px
    border-radius: 16px
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
    border: solid 3px #f5f5f5
    &:hover
      cursor: pointer
      border-color: $primary-color
      .services-card__title
        color: $primary-color
  &__icon
    margin-bottom: 10px
  &__title
    text-align: center
    font-size: 24px
    font-weight: 600
    margin-bottom: 15px
  &__description
    text-align: center
    font-size: 17px
  @media screen and (max-width : 900px)
    grid-template-columns: 1fr 1fr
    &__title
      font-size: 18px
    &__description
      font-size: 16px
    &__item
      padding: 15px
  @media screen and (max-width : 550px)
    grid-template-columns: 1fr
    &__item
      padding: 10px

// services end

// project start

.project
  padding-top: 80px
  background-color: $section-bg
  &__wrap
  &__title
    margin-bottom: 15px
    font-weight: 600
    color: $primary-color
  &__description
    margin-bottom: 35px
  &__list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    // grid-auto-rows: 1fr
    justify-items: center
    gap: 15px
  @media screen and (max-width : 900px)
    &__list
      grid-template-columns: 1fr 1fr
  @media screen and (max-width : 550px)
    &__list
      grid-template-columns: 1fr

.card-project
  display: flex
  flex-direction: column
  justify-content: space-between
  max-width: 344px
  width: 100%
  padding: 15px
  border-radius: 8px
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
  background-color: #31313f
  &__image-wrap
    margin-bottom: 15px
    border-radius: 8px
    background-image: linear-gradient(to bottom, rgba(24, 24, 36, 0.25) 0%, rgba(117, 98, 224, 0.5) 100%)
    background-color: #31313f
  &__image
    display: block
    max-width: 100%
    width: 100%
    height: auto
  &__title
    margin-bottom: 5px
    font-size: 24px
    font-weight: 600
    color: $primary-color
  &__description
    margin-bottom: 25px
  &__button-wrap
    display: flex
    justify-content: space-between
    gap: 10px
  &__button
    max-width: 145px
    width: 100%
    height: 43px
    font-size: 16px
    font-weight: 600
  @media screen and (max-width : 1080px)
    &__button
      padding: 0 15px
  @media screen and (max-width : 900px)
    &__title
      font-size: 18px
      &__description
        font-size: 16px

// project end

// contact start

.contact
  padding-top: 125px
  padding-bottom: 50px
  background-color: $section-bg
  &__wrap
    display: grid
    grid-template-columns: 1fr 1fr
    width: 100%
  &__inner
  &__soc
  &__form
  @media screen and (max-width : 800px)
    &__wrap
      grid-template-columns: 1fr
      gap: 40px
.soc
  &__title
    margin-bottom: 15px
    font-weight: 600
    color: $primary-color
  &__description
    margin-bottom: 25px
  &__icons
    display: flex
    gap: 15px
  @media screen and (max-width : 800px)
    &__description
      margin-bottom: 5px

.icons
  &__image

.form
  &__title
    margin-bottom: 25px
    font-size: 24px
  &__input
    max-width: 472px
    width: 100%
    height: 62px
    margin-bottom: 15px
    padding: 15px 20px
    border: none
    border-radius: 8px
    background-color: #31313b
    color: $base-color
    &::placeholder
      color: $base-color
  &__button
  @media screen and (max-width : 800px)
    &__title
      margin-bottom: 10px
      font-size: 20px

// contact end

// footer start

.footer
  padding-top: 50px
  padding-bottom: 50px
  &__list
    display: flex
    justify-content: center
    gap: 60px
    margin-bottom: 15px
  &__item
    min-width: 100px
    opacity: 0.5
    font-size: 16px
  &__soc
  @media screen and (max-width : 750px)
    gap: 30px
    &__links
      flex-wrap: wrap
      row-gap: 10px
      margin-bottom: 30px

.soc
  &__icons

.icons
  &__image

// footer end
