@import url("../../../app/styles/base-params.css")

.bookmark
  display: block
  align-self: flex-start
  width: 250px
  padding-bottom: 5px
  border-radius: 8px
  border: 2px solid var(--color4)
  background-color: var(--color3)
  text-decoration: none
  overflow: hidden

.bookmark
  &:hover
    filter: contrast(1.5)

.main-inner
  position: relative
  &:nth-child(2)
    border-top: 1px solid var(--color4)

.inner
  padding: 0 10px

.preview
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: var(--color5)
  img
    width: 30%
    height: 30%
    margin: 10px

.title
  text-align: center
  padding: 10px 10px
  background-color: var(--color5)

.description
  margin: 5px 0
  margin-bottom: 0
  color: var(--color5)

.tags
  display: flex
  gap: 10px
  margin: 5px 0
  padding: 0
  list-style-type: none
  .tags-item

.group
  display: flex
  gap: 10px
  margin: 5px 0
  margin-bottom: 0
  padding: 0
  list-style-type: none
  .group-item

.time
  margin: 5px 0
  margin-bottom: 0
