@import url("../../../app/styles/base-params.css")

.main
  width: 100%
  height: 100%

.sort-wrap
  display: flex
  gap: 20px

.inner
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin: 10px 5px
