@import url("../../../app/styles/base-params.css")

.clerTags
  height: 30px
  margin-bottom: 10px

.tagsWrap
  display: flex
  flex-wrap: wrap
  gap: 5px
  padding: 10px 0
  border-bottom: 4px solid var(--color4)
  border-top: 4px solid var(--color4)

.title
  height: 30px
  margin-bottom: 10px
