@import url("../styles/base-params.css")

.mainWrap
  display: flex
  min-height: 100vh
  flex-direction: row
  margin: 0

.col-1
  background-color: var(--color4)

.col-2
  display: flex
  flex-direction: column
  flex: 5

.main
  display: flex
  flex-direction: row
  >
    .article
      flex: 3
      min-height: 60vh
      margin: 10px 0
      margin-right: 10px
      border-radius: 10px
      background-color: var(--color1)
    .aside
      margin: 10px 0
      border-bottom-left-radius: 10px
      border-top-left-radius: 10px
      background: var(--color3)
      flex: 0.5

.nav
  display: flex
  flex-direction: column
  max-width: 240px
  gap: 50px
  margin-right: 10px
  background-color: var(--color3)

.header
  margin-right: 10px
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px

.footer
  margin-right: 10px
  border-top-left-radius: 10px
  border-top-right-radius: 10px

.header, .footer
  min-height: 100px
  background: var(--color3)

.header, .footer, .article, .nav, .aside
  padding: 10px
