@import "../base"

// note section start

.note
	overflow: hidden
	margin-bottom: 40px
	padding: 50px 0
	background-color: var(--section-bg)
	&__wrap
		width: 100%
		height: 100%
	&__title
		margin-bottom: 5px
		font-weight: 600
		color: var(--primary-color)
	&__description
		color: var(--base-color)
	// &__item-list
	// &__item
	.list
		position: relative
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr
		padding-top: 40px
		margin-top: 20px
		gap: 10px
		&__title
			position: absolute
			top: 5px
			font-size: 25px
			color: var(--primary-color)
	.item
		padding: 10px
		background-color: var(--low-priority-color)
		&:hover
			cursor: pointer
			background-color: var(--primary-color)
			.item__title
				color: var(--base-color)
		&__title
			margin-bottom: 10px
			font-size: 20px
			font-weight: 900
			line-height: 1.2rem
			color: var(--primary-color)
		&__description
			font-size: 16px
