@import "../base"

// project start

.project
	padding: 80px 0
	background-color: var(--section-bg)
	// &__wrap
	&__title
		margin-bottom: 15px
		font-weight: 600
		color: var(--primary-color)
	&__description
		margin-bottom: 35px
	&__list
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		justify-items: center
		gap: 15px
	@media screen and (max-width : 900px)
		&__list
			grid-template-columns: 1fr 1fr
	@media screen and (max-width : 700px)
		&__list
			grid-template-columns: 1fr

.card-project
	max-width: 344px
	width: 100%
	&__inner
		padding: 15px
		border-radius: 8px
		box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
		background-color: var(--darrk-bg)
	&__image-wrap
		margin-bottom: 15px
		border-radius: 8px
		background-color: var(--darrk-bg)
	&__image
		display: block
		max-width: 100%
		width: 100%
		height: auto
	&__title
		margin-bottom: 5px
		font-size: 24px
		font-weight: 600
		color: var(--primary-color)
	&__description
		margin-bottom: 25px
	&__button-wrap
		display: flex
		justify-content: space-between
		gap: 10px
	&__button
		max-width: 145px
		width: 100%
		height: 43px
		font-size: 16px
		font-weight: 600
	@media screen and (max-width : 1080px)
		&__button
			padding: 0 15px
	@media screen and (max-width : 900px)
		&__title
			font-size: 18px
			&__description
				font-size: 16px

// project end
