@import url("../../../app/styles/base-params.css")

.main

.button
  display: flex
  gap: 5px
  padding: 5px 10px
  border: none
  outline: none
  border-radius: 5px
  border-bottom: 3px solid var(--color2)
  background-color: var(--color5)
  color: var(--сolorControl1)
  font-size: var(--fontSizeDef2)
  transition: transform 0.1s, background-color 0.08s

  &:hover
    cursor: pointer
    border-bottom: 3px solid var(--color5)
    background-color: var(--color2)
    color: var(--сolorControl2)
    transform: scale(1.05)

  &:active
    border-radius: 5px
    border-bottom: 3px solid var(--color2)
    background-color: var(--color5)
    color: var(--сolorControl1)

.buttonDisabled
  opacity: 0.5
  border-bottom: 3px solid var(--color2)
  background-color: var(--bgDisableControl2)
  color: var(--сolorControl1)
  transition: none

  &:hover, &:active
    cursor: default
    opacity: 0.5
    border-bottom: 3px solid var(--color2)
    background-color: var(--bgDisableControl2)
    color: var(--сolorControl1)
    transform: none

.button
  svg
    fill: var(--color2)

  &:hover svg
    fill: var(--color5)

  &:active svg
    fill: var(--color2)

.buttonDisabled
  svg, &:hover svg
    fill: var(--color2)

.top
  flex-direction: column
  align-items: center

.right
  flex-direction: row-reverse

.bottom
  flex-direction: column-reverse
  align-items: center

.left
