.bookmarks-wrap
  display: flex
  flex-wrap: wrap
  width: 1030px
  margin: 0 auto
  gap: 10px

.countBookmarks
  text-align: center
  font-size: 25px
  color: var(--color4)

.deleteBookFrom
  display: flex
  flex-direction: column
  gap: 20px

.editBookFrom
  display: flex
  flex-direction: column
  gap: 20px

.buttonWrap
  display: flex
